vendor_name = ModelSim
source_file = 1, C:/Users/hp/Desktop/New folder/pwm/Counter.vhd
source_file = 1, C:/Users/hp/Desktop/New folder/pwm/db/Counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \Q[0]~output\, Q[0]~output, counter, 1
instance = comp, \Q[1]~output\, Q[1]~output, counter, 1
instance = comp, \Q[2]~output\, Q[2]~output, counter, 1
instance = comp, \Q[3]~output\, Q[3]~output, counter, 1
instance = comp, \Clock~input\, Clock~input, counter, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, counter, 1
instance = comp, \tmp[0]~0\, tmp[0]~0, counter, 1
instance = comp, \tmp[0]\, tmp[0], counter, 1
instance = comp, \Add0~0\, Add0~0, counter, 1
instance = comp, \tmp[1]\, tmp[1], counter, 1
instance = comp, \Add0~1\, Add0~1, counter, 1
instance = comp, \tmp[2]\, tmp[2], counter, 1
instance = comp, \Add0~2\, Add0~2, counter, 1
instance = comp, \tmp[3]\, tmp[3], counter, 1
