vendor_name = ModelSim
source_file = 1, C:/Users/hp/Desktop/New folder/pwm/pwm.vhd
source_file = 1, C:/Users/hp/Desktop/New folder/pwm/db/pwm.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/hp/Desktop/New folder/pwm/counter.vhd
design_name = pwm
instance = comp, \out_pulse~output\, out_pulse~output, pwm, 1
instance = comp, \clk~input\, clk~input, pwm, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pwm, 1
instance = comp, \w[0]~input\, w[0]~input, pwm, 1
instance = comp, \w[3]~input\, w[3]~input, pwm, 1
instance = comp, \w[2]~input\, w[2]~input, pwm, 1
instance = comp, \w[1]~input\, w[1]~input, pwm, 1
instance = comp, \Equal1~0\, Equal1~0, pwm, 1
instance = comp, \stage0|tmp[0]~3\, stage0|tmp[0]~3, pwm, 1
instance = comp, \stage0|tmp[0]\, stage0|tmp[0], pwm, 1
instance = comp, \stage0|Add0~2\, stage0|Add0~2, pwm, 1
instance = comp, \stage0|tmp[1]\, stage0|tmp[1], pwm, 1
instance = comp, \stage0|Add0~1\, stage0|Add0~1, pwm, 1
instance = comp, \stage0|tmp[2]\, stage0|tmp[2], pwm, 1
instance = comp, \stage0|Add0~0\, stage0|Add0~0, pwm, 1
instance = comp, \stage0|tmp[3]\, stage0|tmp[3], pwm, 1
instance = comp, \Equal0~0\, Equal0~0, pwm, 1
instance = comp, \out_tmp[0]~6\, out_tmp[0]~6, pwm, 1
instance = comp, \out_tmp[0]~9\, out_tmp[0]~9, pwm, 1
instance = comp, \out_tmp[0]\, out_tmp[0], pwm, 1
instance = comp, \out_tmp[1]~7\, out_tmp[1]~7, pwm, 1
instance = comp, \out_tmp[1]~8\, out_tmp[1]~8, pwm, 1
instance = comp, \out_tmp[1]\, out_tmp[1], pwm, 1
instance = comp, \out_tmp~5\, out_tmp~5, pwm, 1
instance = comp, \out_tmp[2]~10\, out_tmp[2]~10, pwm, 1
instance = comp, \out_tmp[2]~11\, out_tmp[2]~11, pwm, 1
instance = comp, \out_tmp[2]\, out_tmp[2], pwm, 1
instance = comp, \out_tmp[3]~2\, out_tmp[3]~2, pwm, 1
instance = comp, \out_tmp[3]~3\, out_tmp[3]~3, pwm, 1
instance = comp, \out_tmp[3]~4\, out_tmp[3]~4, pwm, 1
instance = comp, \out_tmp[3]\, out_tmp[3], pwm, 1
instance = comp, \process_0~0\, process_0~0, pwm, 1
