|pwm
clk => counter:stage0.Clock
clk => out_tmp[0].CLK
clk => out_tmp[1].CLK
clk => out_tmp[2].CLK
clk => out_tmp[3].CLK
w[0] => out_tmp.DATAB
w[0] => Equal1.IN7
w[0] => out_tmp.DATAB
w[1] => out_tmp.DATAB
w[1] => Equal1.IN6
w[1] => out_tmp.DATAB
w[2] => out_tmp.DATAB
w[2] => Equal1.IN5
w[2] => out_tmp.DATAB
w[3] => out_tmp.DATAB
w[3] => Equal1.IN4
w[3] => out_tmp.DATAB
out_pulse <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|counter:stage0
Clock => tmp[0].CLK
Clock => tmp[1].CLK
Clock => tmp[2].CLK
Clock => tmp[3].CLK
Q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE


